Unit 3 - Practical and Team Activity
======================================

1. How many hops from your machine to your assigned website?

13

zihaad@cipal-ksm ~ % traceroute loadedwithstuff.co.uk
traceroute to loadedwithstuff.co.uk (68.66.247.187), 64 hops max, 52 byte packets
 1  dlinkrouter (192.168.0.1)  2.297 ms  1.170 ms  1.125 ms
 2  102-182-211-1.ip.afrihost.joburg (102.182.211.1)  3.829 ms  10.078 ms  18.428 ms
 3  * lorictopin.net.afrihost.co.za (169.1.1.165)  58.351 ms *
 4  tenaxxr.net.afrihost.co.za (169.1.1.193)  7.067 ms  2.409 ms  2.119 ms
 5  169-1-21-91.ip.afrihost.co.za (169.1.21.91)  6.171 ms  3.152 ms  3.838 ms
 6  206.249.1.105 (206.249.1.105)  3.924 ms  3.569 ms  3.221 ms
 7  be2436.ccr21.lon02.atlas.cogentco.com (130.117.0.89)  171.611 ms
    be2489.ccr22.lon01.atlas.cogentco.com (154.54.88.221)  187.597 ms  191.318 ms
 8  be2870.ccr41.lon13.atlas.cogentco.com (154.54.58.173)  179.215 ms
    be2871.ccr42.lon13.atlas.cogentco.com (154.54.58.185)  178.208 ms
    be2868.ccr41.lon13.atlas.cogentco.com (154.54.57.153)  181.684 ms
 9  be12488.ccr42.ams03.atlas.cogentco.com (130.117.51.42)  201.738 ms  191.332 ms
    be12194.ccr41.ams03.atlas.cogentco.com (154.54.56.94)  568.464 ms
10  be2283.rcr21.b038092-0.ams03.atlas.cogentco.com (130.117.51.14)  176.239 ms
    be2278.rcr21.b038092-0.ams03.atlas.cogentco.com (130.117.50.250)  208.074 ms
    be2283.rcr21.b038092-0.ams03.atlas.cogentco.com (130.117.51.14)  248.818 ms
11  euroaccess-ltd.demarc.cogentco.com (149.6.128.82)  174.553 ms  166.846 ms  167.012 ms
12  v402.r2.nl1.a2webhosting.com (209.124.94.239)  185.851 ms  168.911 ms  169.006 ms
13  loadedwithstuff.co.uk (68.66.247.187)  167.967 ms  168.781 ms  173.686 ms

==============================================================================================

Which step causes the biggest delay in the route? What is the average duration of that delay?

 9.|-- be12488.ccr42.ams03.atlas  0.0%    10  166.8 189.7 166.2 353.7  58.7

Average Delay is: 189.7

zihaad@cipal-ksm sbin % sudo mtr loadedwithstuff.co.uk -r
Start: 2021-11-21T14:20:13+0200
HOST: ZihaadMac.local             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- dlinkrouter                0.0%    10    1.3   2.6   1.2   7.9   2.5
  2.|-- 102-182-211-1.ip.afrihost  0.0%    10    3.0   9.7   3.0  33.0   9.2
  3.|-- lorictopin.net.afrihost.c 40.0%    10   32.5  12.4   3.4  32.5  12.2
  4.|-- tenaxxr.net.afrihost.co.z  0.0%    10    2.5   2.4   2.2   3.2   0.3
  5.|-- 169-1-21-91.ip.afrihost.c  0.0%    10    4.7   4.6   2.4  14.9   3.8
  6.|-- 206.249.1.105              0.0%    10    7.7   3.7   2.7   7.7   1.6
  7.|-- be2489.ccr22.lon01.atlas.  0.0%    10  179.2 190.4 179.0 258.9  24.7
  8.|-- be2869.ccr42.lon13.atlas.  0.0%    10  161.0 163.9 160.8 180.0   6.0
  9.|-- be12488.ccr42.ams03.atlas  0.0%    10  166.8 189.7 166.2 353.7  58.7
 10.|-- be2283.rcr21.b038092-0.am  0.0%    10  167.5 185.0 167.5 274.8  37.6
 11.|-- euroaccess-ltd.demarc.cog  0.0%    10  166.7 177.5 166.3 246.9  25.6
 12.|-- v402.r2.nl1.a2webhosting.  0.0%    10  168.7 178.0 167.5 268.3  31.8
 13.|-- loadedwithstuff.co.uk      0.0%    10  167.5 170.4 167.2 191.1   7.4

===============================================================================================

What are the main nameservers for the website?

Name servers are computers that translate domain names into IP addresses (or vice versa).

zihaad@cipal-ksm sbin % dig ns loadedwithstuff.co.uk @8.8.8.8

; <<>> DiG 9.10.6 <<>> ns loadedwithstuff.co.uk @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56065
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;loadedwithstuff.co.uk.		IN	NS

;; ANSWER SECTION:
loadedwithstuff.co.uk.	21600	IN	NS	ns3.a2hosting.com.
loadedwithstuff.co.uk.	21600	IN	NS	ns4.a2hosting.com.
loadedwithstuff.co.uk.	21600	IN	NS	ns1.a2hosting.com.
loadedwithstuff.co.uk.	21600	IN	NS	ns2.a2hosting.com.

;; Query time: 695 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Nov 21 14:36:43 SAST 2021
;; MSG SIZE  rcvd: 135

================================================================================================

Who is the registered contact?

Can also be found from: https://who.is/whois-ip/ip-address/68.66.247.187

a2hosting.com

OrgName:        A2 Hosting, Inc.
OrgId:          A2HOS
Address:        P.O. Box 2998
City:           Ann Arbor
StateProv:      MI
PostalCode:     48106
Country:        US
RegDate:        2004-03-16
Updated:        2021-10-13
Comment:        http://www.a2hosting.com
Ref:            https://rdap.arin.net/registry/entity/A2HOS

================================================================================================

What is the MX record for the website?

mail.loadedwithstuff.co.uk.

zihaad@cipal-ksm sbin % nslookup -type=mx loadedwithstuff.co.uk 8.8.8.8
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
loadedwithstuff.co.uk	mail exchanger = 0 mail.loadedwithstuff.co.uk.

================================================================================================

Where is the website hosted?

Hosting checker can also be used here: https://hostingchecker.com

It is hosted by: A2 Hosting, Inc.

Organization name: A2 Hosting, Inc

IP address: 68.66.247.187

AS(autonomous system) number and organization: AS55293 A2 Hosting, Inc.

AS name: A2HOSTING

Reverse DNS of the IP: 68.66.247.187.static.a2webhosting.com

City: Amsterdam

Country: Netherlands



